<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="author" content="Jason Chiu">
    <meta property="og:title" content="Jason Chiu">
    <meta property="og:type" content="website">
    <meta property="og:image" content="images/tao_logo.gif"> <!-- need a logo. -->
    <meta property="og:url" content="foreza.github.io">
    <meta property="og:site_name" content="Jason Chiu">
    <meta property="og:description" content="Check out what I do!"> <!-- change as you see fit -->
<!-- -->
  <link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Economica' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" type="text/css" href="/slick-master/slick/slick.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="shortcut icon" href="images/tao_logo-favicon.ico"> <!-- used http://www.favicongenerator.com/ --> 
      <!-- Stylesheet for website -->
  <link rel="stylesheet" type="text/css" media="screen" href="jay.css"/>
      <!-- Website title -->
<!-- -->
  <title>Jason Chiu</title>
<!-- -->
</head>

<body>

<div class="fixedheader">
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
<div class="m1 menu">
<div class="navbar-inner">
                  
            <ul class="nav nav-pills navbar-right">
                <li><a href="index.html">About</a></li>
                <li><a href="index.html#experience">Experience</a></li>
                <li><a href="index.html#resume">Resume</a></li>
                <li><a class="active" href="#">Projects</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
            <h1>Jason Chiu</h1>
                      <h2>Producer. Developer.</h2>
                      <h3>Summoner. Questing Adventurer.</h3>
</div>
</div>
</nav>
</div>

<div class="row constrain80">

<div class="bogus"></div>


<p>

<h1> Put some projects here. </h1>

Don't be shy! 

<br>

Put each project in the side nav bar (WIP) for easy access.

As you have more projects, put a scroller. (use slick master)

</p> </div>


</body>
